name: "Wheee unit make"
description: "It make unit which go be whe"
details: ":)"
type: UnitFactory
health: 138
size: 5
plans: [
  {
    unit: farenheight
    requirements: [
      coal/10
      lead/5
    ]
    time: 250
  }
  {
    unit: 100knockback
    requirements: [
      graphite/30
    ]
    time: 300
  }
  {
    unit: double
    requirements:[
      silicon/10
      titanium/10
    ]
  }
  {
    unit: commander
    requirements: [
      phase-fabric/10
      silicon/50
    ]
    time: 2400
  }
  {
    unit: commander-air
    requirements: [
      phase-fabric/10
      silicon/50
    ]
    time: 2400
  }
  {
    unit: tractor-unit
    requirements: [
      titanium/15
      silicon/20
    ]
    time: 600
  }
]
category: units
requirements: [
copper/85
lead/138
]
research: ground-factory