type: mech
localizedName: EMP Boogaloo
description: ohno , it much wow
speed: 0.5
accel: 0.5
flying: false
range: 576
hitSize: 32
health: 3000
rotateSpeed: 3
rotateShooting: false
canBoost: true
weapons: [
{
  shots: 13
  shake: 10
  reload: 60
  shootSound: explosionBig
  shootCone: 360
  ignoreRotation: true
  x: 0
  y: 0
  mirror: false 
  bullet: {
    type: BombBulletType
    lifetime: 0
    splashDamage: 650
    splashDamageRadius: 300
    killShooter: false
    hittable: false
    despawnEffect: impactcloud
    maxRange: 32
    collidesAir: true
  }
}
{
  shots: 13
  shake: 10
  reload: 60
  shootSound: explosionBig
  shootCone: 360
  ignoreRotation: true
  x: 0
  y: 0
  mirror: false 
  bullet: {
    type: BombBulletType
    lifetime: 0
    splashDamage: 650
    splashDamageRadius: 300
    killShooter: false
    hittable: false
    despawnEffect: impactcloud
    maxRange: 32
    collidesAir: true
  }
}
]
abilities: [
{
    type: UnitSpawnAbility
    spawnX: 10
    spawnY: 10
    unit: flare
    spawnTime: 400
  }
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: -10
    spawnTime: 400
  } 
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: -20
    spawnTime: 400
  }
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: 20
    spawnTime: 400
  }
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: -30
    spawnTime: 400
  }
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: 30
    spawnTime: 400
  } 
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: -40
    spawnTime: 400
  }
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: 40
    spawnTime: 400
  } 
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: 50
    spawnTime: 400
  }
{
    type: UnitSpawnAbility
    unit: flare
    spawnX: 10
    spawnY: -50
    spawnTime: 400
  }
{
type: StatusFieldAbility
duration: 1000
reload: 1
range: 400
effect: {
name:TemporalTimelineStrike
localizedName: Temporal Timeline Strike
damage: 10
effect: melting
}
}
{
    type: StatusFieldAbility
    duration: 1000
    reload: 1
    range: 400
    effect: {
      name:uhoh
      localizedName: boogaloo
      damageMultiplier: 10
    }
  }
]
immunities: [melting]
