type: mech
name: GAY LASER
description: GAY LASER
health: 15000
armor: 9
speed: 0.35
mineSpeed: 6
mineTier: 1
itemCapacity: 110
hitSize: 32
rotateSpeed: 1
buildBeamOffset: 10
weapons: [
{
  name: gayser-laser
  reload: 300
  x: 0
  y: 0
  shootY: 10
  mirror: false
  continuous: true
  shootStatus: slow
  shootStatusDuration: 240
  cooldownTime: 180
  shootSound: beam
  bullet: {
    type: ContinuousLaserBulletType
    damage: 100
    lifetime: 180
    fadeTime: 32
    length: 280
    shake: 2
    lightStroke: 35
    spaceMag: 35
    colors: [88001b3f, ec1c247f, ff6800ff, e7db00ff, 13f252ff, 00a8f3ff, b83dbaff]//colors, from out to in
    tscales: [1, 0.7, 0.5, 0.2]//Widths (bars)
    strokes: [2.0, 1.7, 1.4, 1.1, 0.9, 0.5, 0.3]//Widths (colors)
    lenscales: [1.0, 1.12, 1.15, 1.17]//Lengths
    width: 18
    oscScl: 0.8
    oscMag: 1.75
    largeHit: true
    hittable: false
    reflectable: false
  }
}
]