type: mech
localizedName: jok
description: hopefully it works
speed: 10
drag: 0.0
hitSize: 1
rotateSpeed: 200.00
health: 183362
flying: false
armor: 373263
mechFrontSway: 0.5
research: too-fonky
//requirements: [
//  surge-alloy/200
//  phase-fabric/100
//  thorium/50
//  blast-compound/50
//]
weapons: [
    {
    name: railgun
    mirror: false
    x: 0
    y: 0
    shootCone: 5
    shots: 360
    shootY: 11
    reload: 0
    cooldownTime: 20
    shootSound: railgun
    recoil: 0
    bullet: {
      type: RailBulletType
      damage: 638263
      buildingDamageMultiplier: 10.0
      pierceDamageFactor: 100.00
      length: 1000
      shootEffect: none
      hiteffect: railHit
      updateEffectSeg: 100
   } 
 } 
] 
abilities: [
  {
   type: StatusFieldAbility
   duration: 26282
   reload: 1
   range: 1
   effect: {
   name: jokeboss
   localizedName: A FUCKIN JOKE EFFECT
   //damage: 373638
   healthMultiplier: 382638
   //speedMultiplier: 0.00
   effect: overclocked
   } 
 } 
] 
