type: mech
localizedName: jok
description: hopefully it works
speed: 30
drag: 0.0
hitSize: 1
rotateSpeed: 200.00
health: 183362
flying: true
armor: 373263
mechFrontSway: 0.5
weapons: [
    {
    name: mastersap
    x: 0
    y: 0
    rotate: true
    recoil: 3
    reload: 11
    shootSound: sap
    ejectEffect: none
    bullet: {
      type: SapBulletType
      damage: 227382
      length: 500
      sapStrength: 10.0
      shootEffect: shootLiquid
      hitEffect: hitLiquid
      color: bf92f9
      knockback: 300
    }
 } 
abilities: [
  {
   type: StatusFieldAbility
   duration: 26282
   reload: 1
   range: 1
   effect: {
   name: jokeboss
   localizedName: A FUCKIN JOKE EFFECT
   damage: 373638
   healthMultiplier: 382638
   speedMultiplier: 1
   effect: overclocked
   } 
 } 
] 
