name: Parrallax but Unit
description: "Someone else made this, but I'm making it in hjson.\nWarning! Velocity prediction ocassionally breaks aim."
health: 2000
speed: 0.7
type: mech
singleTarget: false
rotateSpeed: 5
research: parallax
//requirements: [
//  titanium/15
 // silicon/20
//]
weapons: [
{
  name: unit-tractor-beam
  reload: 3
  rotate: false
  continuous: false
  x: 0
  y: 3
  mirror: false
  shootCone: 1
  bullet: {
    type: SapBulletType
    length: 220
    color: ffffff
    width: 0.4
    sapStrength: 0
    lifetime: 20
    knockback: -1
    status: {
      name: slippy-slide
      speedMultiplier: 0.7
      dragMultiplier: 0.5
    }
    statusDuration: 20
  }
}
]